name=TSOC_NEOLED
version=1.0.0
author=Tom Moxon
maintainer=The PatternAgents, LLC <patternagents@gmail.com>
sentence=A WS2812 NEO Pixel LED Driver.
paragraph=Provides a simple SRAM memory interface for WS2812 LEDs.
category=Other
url=https://github.com/thingSoC/TSOC_NEOLED
architectures=*
